<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/find_music_by_song"
        android:title="听歌识曲" />
    <item
        android:id="@+id/scan"
        android:title="扫一扫" />
    <item
        android:id="@+id/notice"
        android:title="视频海报" />

</menu>