<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自建歌单"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_gravity="center_vertical"
                android:layout_height="17dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#818181" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏歌单"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/mine_songlist_add" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/mine_songlist_menu" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>